.specials {
  margin-top: 100px;
  display: flex;
  height: 100%;
  padding: 0 10% 150px;
}
.header {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.heading {
  font-size: 40px;
}
.cta-button {
  height: 60px;
  margin-right: 30px;
}
.cards {
  justify-content: space-between;
}
.card {
  position: relative;
  width: 30%;
  height: 550px;
  border-radius: 10px 10px 0 0;
  background-color: var(--secondary-white);
  justify-content: space-between;
  align-items: stretch;
}
.about-special {
  padding: 0 20px;
}
.specials-img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.head {
  align-items: center;
  justify-content: space-between;
}
.card-heading {
  font-size: 18px;
  font-weight: 700;
}
.special-desc {
  max-width: 65ch;
  line-height: 1.5;
}
.price {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-color1);
}

.delivery-btn {
  display: flex;
  padding: 0;
  position: absolute;
  bottom: 20px;
  align-items: center;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .specials {
    margin-top: 0;
  }
  .card {
    width: 250px;
  }
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
  }
  .heading {
    text-align: center;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 450px) {
  .specials {
    padding: 0 10px;
  }
  .card {
    width: 100%;
  }
  .delivery-btn {
    font-size: 16px;
  }
  .cta-button {
    margin-right: 0;
  }
  .cards:last-child {
    margin-bottom: 10px;
  }
}
